<section class="jumbotron text-center">
  <div class="container">
    <h1 class="jumbotron-heading">Loonie Box Parental Controls</h1>
    <p class="lead text-muted">Nein, es ist nicht leicht, Kind zu sein! Es ist schwer, ungeheuer schwer. Was bedeutet es denn - Kind zu sein. Es bedeutet, dass man ins Bett gehen, aufstehen, sich anziehen, essen, Zähne und Nase putzen muss, wenn es den Großen passt, nicht wenn man selbst es möchte. – Astrid Lindgren
    <p>
      <%= link "Upload new Album", to: Routes.playlist_path(@conn, :new), class: "btn btn-primary" %>
    </p>
    <p>
      <a href="#" id="lohi_ctrl_play" class="btn btn-secondary my-2">Play</a>
      <a href="#" id="lohi_ctrl_skip" class="btn btn-secondary my-2">Skip</a>
      <a href="#" id="lohi_ctrl_vol_up" class="btn btn-secondary my-2">Volume +</a>
      <a href="#" id="lohi_ctrl_vol_down" class="btn btn-secondary my-2">Volume -</a>
    </p>
  </div>
</section>
<div class="album py-5 bg-light">
  <div class="container">
    <div class="row">
      <%= for playlist <- @playlists do %>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title"><%= playlist.tag %></h5>
                  <p class="card-text">
                    <ul class="list-group list-group-flush">
                      <%= for song <- playlist.songs do %>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <%= song.title %>
                        <span class="badge badge-primary badge-pill"><%= song.playcount %> plays</span>
                      </li>
                      <% end %>
                    </ul>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!-- <%= button "Edit", to: Routes.playlist_path(@conn, :edit, playlist), class: "btn btn-sm btn-outline-secondary" %> -->
                      <%= button "Delete", to: Routes.playlist_path(@conn, :delete, playlist), class: "btn btn-sm btn-outline-secondary", method: :delete, data: [confirm: "Are you sure?"] %>
                    </div>
                    <small class="text-muted"><%= round(playlist.duration / 60) %> mins</small>
                  </div>
                </div>
              </div>
            </div>
      <% end %>
      </div>
    </div>
  </div>
